{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=moneyfex_db;Username=postgres;Password=postgres"
  },
  "PaymentSettings": {
    "Gateway": "WorldPay",
    "TestMode": true
  },
  "KafkaConfig": {
    "SaslUsername": "admin",
    "BootstrapServers": "localhost:9092",
    "SaslPassword": "admin-secret"
  }
}
